\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Alphabets and Strings}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sets}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Automata and Regular Sets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regular Languages}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Singleton Languages}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivalence Relations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Review of Equivalence Relations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fundamental Theorem of Equivalence Relations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proving Languages Not Regular}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Myhill-Nerode}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ordinal Extensions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Terminology}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Computability}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Turing Machines}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Two string-pairing functions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cantor space}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reductions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Decidability and Computability}{10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{101.2267pt}\LT@entry 
    {1}{425.46407pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithmic Information Theory}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kolmogorov Complexity}{13}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{98.4223pt}\LT@entry 
    {1}{430.83939pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Number Theory}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Nondeterministic Finite Automata}{15}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{84.18588pt}\LT@entry 
    {1}{399.67259pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Grammar}{17}\protected@file@percent }
